# graphite-dl4j

./: .gitignore  README.md  pom.xml
src/main/java/net/savantly/datavec/graphite/: GraphiteDatapoint.java  GraphiteMultiSeries.java  GraphiteMultiSeriesToCsv.java  GraphiteSeries.java  GraphiteToDataFrame.java
src/main/java/net/savantly/learning/graphite/: GraphiteBooleanClassification.java  GraphiteLearningSupervisor.java
src/main/java/net/savantly/learning/graphite/convert/: GraphiteToCsv.java  GraphiteToDataSet.java
src/main/java/net/savantly/learning/graphite/domain/: GraphiteCsv.java  GraphiteDatapoint.java  GraphiteMultiSeries.java  GraphiteRow.java  GraphiteSeries.java
src/main/java/net/savantly/learning/graphite/learners/: CommonNetworkConfigurations.java  MultiLayerLearner.java  MultiLayerLearnerBase.java  RegressionNetwork.java  SimpleStateClassifier.java
src/main/java/net/savantly/learning/graphite/learners/timeseries/: GraphitePredictor.java  GraphiteSeriesClassifier.java  PersistentGraphitePredictor.java  TimeSeriesStateClassifier.java
src/main/java/net/savantly/learning/graphite/sequence/: GraphiteSequenceRecord.java  GraphiteSequenceRecordReader.java
src/main/java/net/savantly/learning/graphite/util/: DataSetUtil.java  EpochNormalizer.java
src/test/java/net/savantly/datavec/graphite/: GraphiteConfigurationTest.java  GraphiteMultiSeriesToCsvTest.java
src/test/java/net/savantly/learning/graphite/: GraphiteBooleanClassificationTest.java
src/test/java/net/savantly/learning/graphite/convert/: EndToEndTest.java  GraphiteMultiSeriesToCsvTest.java  GraphiteToDataSetTest.java
src/test/java/net/savantly/learning/graphite/learners/: MultiLayerLearnerBaseTest.java
src/test/java/net/savantly/learning/graphite/learners/timeseries/: GraphitePredictionTest.java  GraphiteSeriesClassifierTest.java  PersistentGraphitePredictorTest.java  TimeSeriesStateClassifierTest.java
src/test/resources/: test.json
src/test/resources/data/training/: bad_byBT_ART_20171117_1230_1235.json  bad_byBT_ART_20171117_1240_1245.json  good_byBT_ART_20171117_1029_1034.json  good_byBT_ART_20171117_1037_1042.json
src/test/resources/data/training/eeg/: eye_state.test.csv  eye_state.train.csv
src/test/resources/data/training/graphite/: good_byBT_ART_20171117_1040_1045.json
src/test/resources/data/training/graphitePrediction/: average_response_time_01.csv  average_response_time_02.csv  randomWalk01.csv  randomWalk02.csv
